# android-client-sdk

./: .editorconfig  .gitmodules  LICENSE  README.md  build.gradle  compile_proto.sh  index.html  navigation.html  settings.gradle
-fishjam-client/: package-list
-fishjam-client/com.fishjamdev.client/: index.html
-fishjam-client/com.fishjamdev.client/-config/: -config.html  index.html  token.html  websocket-url.html
-fishjam-client/com.fishjamdev.client/-fishjam-client/: -fishjam-client.html  change-web-r-t-c-logging-severity.html  clean-up.html  connect.html  create-audio-track.html  create-screencast-track.html  create-video-track.html  disable-track-encoding.html  enable-track-encoding.html  get-stats.html  index.html  join.html  leave.html  remove-track.html  set-encoding-bandwidth.html  set-target-track-encoding.html  set-track-bandwidth.html  update-peer-metadata.html  update-track-metadata.html
-fishjam-client/com.fishjamdev.client/-fishjam-client-listener/: index.html  on-auth-error.html  on-auth-success.html  on-bandwidth-estimation-changed.html  on-disconnected.html  on-join-error.html  on-joined.html  on-peer-joined.html  on-peer-left.html  on-peer-updated.html  on-socket-close.html  on-socket-error.html  on-socket-open.html  on-track-added.html  on-track-ready.html  on-track-removed.html  on-track-updated.html
-fishjam-client/com.fishjamdev.client/-fishjam-on-encoding-changed-listener/: index.html  on-encoding-changed-listener.html
-fishjam-client/com.fishjamdev.client/-fishjam-on-voice-activity-changed-listener/: index.html  on-voice-activity-changed.html
-fishjam-client/com.fishjamdev.client/-fishjam-track-context/: -fishjam-track-context.html  encoding-reason.html  encoding.html  index.html  metadata.html  peer.html  set-on-encoding-changed-listener.html  set-on-voice-activity-changed-listener.html  track-id.html  track.html  vad-status.html
-fishjam-client/fishjam/: auth-request-or-null.html  authenticated-or-null.html  copy.html  index.html  media-event-or-null.html  peer-message.html
-fishjam-client/fishjam/-peer-message-kt/: auth-request.html  authenticated.html  index.html  (+1 more)
-fishjam-client/org.membraneframework.rtc/: enforce-send-only-direction.html  index.html
-fishjam-client/org.membraneframework.rtc.events/: index.html
-fishjam-client/org.membraneframework.rtc.media/: index.html
-fishjam-client/org.membraneframework.rtc.models/: index.html
-fishjam-client/org.membraneframework.rtc.transport/: index.html
-fishjam-client/org.membraneframework.rtc.ui/: index.html
-fishjam-client/org.membraneframework.rtc.utils/: index.html
-jellyfish-client/: com.jellyfishdev.jellyfishclient.webrtc.html  package-list
-jellyfish-client/com.jellyfishdev.jellyfishclient/: index.html
-jellyfish-client/jellyfish/: auth-request-or-null.html  authenticated-or-null.html  copy.html  index.html  media-event-or-null.html  peer-message.html
.github/workflows/: build_and_lint.yaml  build_lint_test.yaml  publish_docs.yaml
FishjamClient/: build.gradle  module.md
FishjamClient/src/main/: AndroidManifest.xml
FishjamClient/src/main/java/com/fishjam/client/: FishjamClient.kt  FishjamClientInternal.kt  FishjamClientListener.kt  FishjamTrackContext.kt
FishjamClient/src/main/java/com/fishjamdev/client/: FishjamClient.kt  FishjamClientInternal.kt  FishjamClientListener.kt  FishjamTrackContext.kt
FishjamClient/src/main/java/fishjam/: PeerMessageKt.kt  PeerNotifications.java  PeerNotificationsKt.kt
FishjamClient/src/main/java/org/membraneframework/rtc/: InternalMembraneRTC.kt  MembraneRTC.kt  PeerConnectionManager.kt  RTCEngineCommunication.kt
FishjamClient/src/main/java/org/membraneframework/rtc/dagger/: RTCModule.kt
FishjamClient/src/main/java/org/membraneframework/rtc/error/: MembraneError.kt
FishjamClient/src/main/java/org/membraneframework/rtc/media/: LocalAudioTrack.kt  LocalScreencastTrack.kt  RemoteAudioTrack.kt
FishjamClient/src/main/java/org/membraneframework/rtc/models/: TrackContext.kt
FishjamClient/src/main/java/org/membraneframework/rtc/transport/: PhoenixTransport.kt
FishjamClient/src/test/java/fishjam/client/: FishjamClientTest.kt  WebsocketMock.kt
FishjamClient/src/test/java/fishjamdev/client/: FishjamClientTest.kt  WebsocketMock.kt
FishjamClient/src/test/java/org/membraneframework/rtc/test/: EndpointConnectionManagerTest.kt
JellyfishClient/: build.gradle  module.md
JellyfishClient/src/main/java/com/jellyfishdev/jellyfishclient/: Event.kt  JellyfishClient.kt  JellyfishClientInternal.kt  JellyfishClientListener.kt  JellyfishTrackContext.kt  module.md
JellyfishClient/src/main/java/com/jellyfishdev/jellyfishclient/webrtc/: JellyfishWebRTC.kt
JellyfishClient/src/main/java/jellyfish/: PeerMessageKt.kt  PeerNotifications.java
JellyfishClient/src/main/java/org/membraneframework/rtc/: InternalMembraneRTC.kt  MembraneRTC.kt  PeerConnectionFactoryWrapper.kt  RTCEngineCommunication.kt  RTCModule.kt
JellyfishClient/src/main/java/org/membraneframework/rtc/media/: LocalVideoTrack.kt
JellyfishClient/src/test/java/com/jellyfishdev/jellyfishclient/: ExampleUnitTest.kt
JellyfishClient/src/test/java/jellyfishdev/jellyfishclient/: JellyfishClientTest.kt  WebsocketMock.kt
JellyfishClient/src/test/java/org/membraneframework/rtc/test/: EndpointConnectionManagerTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishjamandroidexample/: CameraService.kt  MainActivity.kt  Participant.kt  ParticipantVideoView.kt  RoomActivity.kt  RoomViewModel.kt
app/src/main/java/com/example/fishjamandroidexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jellyfishandroidexample/: MainActivity.kt  Participant.kt  ParticipantVideoView.kt  RoomActivity.kt  RoomViewModel.kt
app/src/main/java/com/example/jellyfishandroidexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: init.sh  pages.json  sourceset_dependencies.js
(+1029 files in other folders)
